
<main id="main" class="main">
   <div class="pagetitle">
      <h1>All Employee</h1>
      <nav>
         <ol class="breadcrumb">
            <li class="breadcrumb-item"><a routerLink="/">Home</a></li>
            <li class="breadcrumb-item"> Employee</li>
            <li class="breadcrumb-item active">All Employee</li>
         </ol>
      </nav>
   </div>
   <section class="section">
      <div class="row">
         <div class="col-lg-12">
            <div class="card">
               <div class="card-body">
                  <h5 class="card-title">All Employee</h5>
                 
                  <table class="table datatable">
                     <thead>
                        <tr>
                           <th scope="col">#</th>
                           <th scope="col">Name</th>
                           <th scope="col">Position</th>
                           <th scope="col">Age</th>
                           <th scope="col">Start Date</th>
                           <th scope="col">Action</th>
                           
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <th scope="row">1</th>
                           <td>Brandon Jacob</td>
                           <td>Designer</td>
                           <td>28</td>
                           <td>2016-05-25</td>
                           <td> <button type="button" class="btn btn-success"><i class="bi bi-pencil-square"></i></button> <button type="button" class="btn btn-danger"><i class="bi bi-bag-x"></i></button> </td>
                        </tr>
                        <tr>
                           <th scope="row">2</th>
                           <td>Bridie Kessler</td>
                           <td>Developer</td>
                           <td>35</td>
                           <td>2014-12-05</td>
                           <td> <button type="button" class="btn btn-success"><i class="bi bi-pencil-square"></i></button> <button type="button" class="btn btn-danger"><i class="bi bi-bag-x"></i></button> </td>
                        </tr>
                        <tr>
                           <th scope="row">3</th>
                           <td>Ashleigh Langosh</td>
                           <td>Finance</td>
                           <td>45</td>
                           <td>2011-08-12</td>
                           <td> <button type="button" class="btn btn-success"><i class="bi bi-pencil-square"></i></button> <button type="button" class="btn btn-danger"><i class="bi bi-bag-x"></i></button> </td>
                        </tr>
                        <tr>
                           <th scope="row">4</th>
                           <td>Angus Grady</td>
                           <td>HR</td>
                           <td>34</td>
                           <td>2012-06-11</td>
                           <td> <button type="button" class="btn btn-success"><i class="bi bi-pencil-square"></i></button> <button type="button" class="btn btn-danger"><i class="bi bi-bag-x"></i></button> </td>
                        </tr>
                        <tr>
                           <th scope="row">5</th>
                           <td>Raheem Lehner</td>
                           <td>Dynamic Division Officer</td>
                           <td>47</td>
                           <td>2011-04-19</td>
                           <td> <button type="button" class="btn btn-success"><i class="bi bi-pencil-square"></i></button> <button type="button" class="btn btn-danger"><i class="bi bi-bag-x"></i></button> </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
         </div>
      </div>
   </section>
</main>